<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- <robotNamespace>/irb_140</robotNamespace> -->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Gazebo properties for links -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_5">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_6">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="gripper_body">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_ext">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_ext">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="right_int">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_int">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!--- Gazebo properties for Gripper -->

  <!-- Mimic joints -->
  <gazebo>
    <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_1">
      <joint>gripper_body__left_ext</joint>
      <mimicJoint>gripper_body__right_ext</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
      <robotNamespace>/gripper</robotNamespace>
      <!-- <hasPID>gripper_body__right_ext</hasPID> -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_2">
      <joint>gripper_body__left_ext</joint>
      <mimicJoint>left_ext__left_finger</mimicJoint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
      <robotNamespace>/gripper</robotNamespace>
      <!-- <hasPID>gripper_body__right_ext</hasPID> -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_3">
      <joint>gripper_body__left_ext</joint>
      <mimicJoint>right_ext__right_finger</mimicJoint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
      <robotNamespace>/gripper</robotNamespace>
      <!-- <hasPID>gripper_body__right_ext</hasPID> -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_4">
      <joint>gripper_body__left_ext</joint>
      <mimicJoint>gripper_body__right_int</mimicJoint>
      <multiplier>-1.0</multiplier>
      <offset>0.0</offset>
      <robotNamespace>/gripper</robotNamespace>
      <!-- <hasPID>gripper_body__right_ext</hasPID> -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_gripper_5">
      <joint>gripper_body__left_ext</joint>
      <mimicJoint>gripper_body__left_int</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
      <robotNamespace>/gripper</robotNamespace>
      <!-- <hasPID>gripper_body__right_ext</hasPID> -->
    </plugin>
  </gazebo>
  
  <!-- Pick Plugin 1 -->
  <gazebo>
    <plugin name="pick_plugin" filename="libpick_plugin.so">
      <ignore>bookshelf,estante,bin,ground_plane</ignore>
    </plugin>
  </gazebo>

  <!-- Pick Plugin 2 -->
  <!-- <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
            <arm_name>abb_irb140</arm_name>
            <palm_link> link_6  </palm_link>
            <gripper_link> left_finger </gripper_link>
            <gripper_link> right_finger </gripper_link>
            <gripper_link> left_ext </gripper_link>
            <gripper_link> left_int </gripper_link>
            <gripper_link> right_ext </gripper_link>
            <gripper_link> right_int </gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>50</update_rate>
        <grip_count_threshold>2</grip_count_threshold>
        <max_grip_count>100</max_grip_count>
        <release_tolerance>0.01</release_tolerance>
        <disable_collisions_on_attach>true</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo> -->

</robot>
